#%RAML 0.8
---
title: Provisioning
version: v1
mediaType: application/json

documentation:
  - title: Provisioning
    content: |
       MockLab provisioning API documentation.

schemas:
  - newMockApi: !include schemas/new-mock-api.schema.json

/v1/mock-apis:
    get:
      responses:
        200:
          description:  List of all my mock APIs
          body:
            application/json:
              example: |
                {
                  "mockApis": [
                    {
                      "id": "414w8dwr",
                      "name": "My first mock API",
                      "domains": ["414w8dwr.mocklab.io", "my-custom-hostname.mocklab.io"],
                      "ownerId": "lw5r75vd"
                    },
                    {
                      "id": "ndzew",
                      "name": "Number two API",
                      "domains": ["ndzew.mocklab.io"],
                      "ownerId": "lw5r75vd"
                    }
                  ]
                }


    post:
      description: Create a new mock API
      body:
        application/json:
          schema: newMockApi
          example: |
            {
              "name": "My first mock API",
              "hostname": "my-custom-hostname"
            }

      responses:
        201:
          description: New mock API created
          body:
            application/json:
              example: |
                {
                  "id": "414w8dwr",
                  "name": "My first mock API",
                  "domains": ["414w8dwr.mocklab.io", "my-custom-hostname.mocklab.io"],
                  "ownerId": "lw5r75vd"
                }


/v1/mock-apis/{apiId}:
  get:
    responses:
      200:
        description: Single mock API details
        body:
          application/json:
            example: |
              {
                "id": "414w8dwr",
                "name": "My first mock API",
                "domains": ["414w8dwr.mocklab.io", "my-custom-hostname.mocklab.io"],
                "ownerId": "lw5r75vd"
              }

  delete:
    responses:
      200:
        description: mock API deleted